[Defaults]
device = @DEFAULT_DEVICE@

[jflte]
selinux = permissive

# This is normally detected automatically, but this address is not stored
# in a loki'd boot image
ramdisk_offset = 0x02000000

# Partitions (for updater-scripts that use the unnamed /dev/block/... paths)
partition.system = mmcblk0p16
partition.cache = mmcblk0p18
partition.data = mmcblk0p29


[hammerhead]
selinux = enforcing


[d800]
selinux = enforcing


[falcon]
selinux = permissive
