[Defaults]
device = @DEFAULT_DEVICE@

[jflte]
selinux = permissive
# This is normally detected automatically, but this address is not stored
# in a loki'd boot image
ramdisk_offset = 0x02000000

[hammerhead]
selinux = enforcing

[d800]
selinux = enforcing
